{
  "name": "fresh-project",
  "version": "1.0.0",
  "description": "A modern React 19 + Next.js 15 project",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "^15.0.0"
  }
}
